.banner
    &__main
        width: 1100px
        height: 100px
        background: #232222
        display: inline-flex
        flex-direction: row
        justify-content: flex-start
        margin-top: 30px
        h2
            color: #fff
        &_avengers
            margin-right: 60px
            margin-left: 40px
        &_avengersLogo
            margin-left: 370px