@import '../../style/variables.sass'

.find
    display: grid
    grid-template-columns: 400px 700px
    width: 1100px
    height: 50px
    margin-top: 20px
    margin-left: 0
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    padding-top: 10px
    &__text
        font-size: 30px
        text-align: left
        font-weight: 600
        color: black
        margin-left: 30px
        margin-top: 0px
    &__input
        font-size: 16px
        font-weight: 500
        padding-left: 10px
        width: 650px
        height: 35px
        margin-left: 10px
        border-radius: 4px
        border: 1px solid rgba(0, 0, 0, 0.3)
        &:focus
            outline: none
            border: 1px solid rgba(0, 0, 0, 0.7)