@import '../../style/variables'
    
.find
    display: inline-block
    width: 425px
    height: 50px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    margin-left: 25px
    border-radius: 10px
    margin-top: 53px
    padding-top: 10px
    &__input
        font-size: 16px
        font-weight: 500
        padding-left: 10px
        width: 390px
        height: 35px
        margin-left: 10px
        border-radius: 4px
        border: 1px solid rgba(0, 0, 0, 0.3)
        &:focus
            outline: none
            border: 1px solid rgba(0, 0, 0, 0.7)
    