@import '../../style/variables'
    
.comics
    display: grid
    margin-top: 50px
    grid-template-columns: repeat(4, 225px)
    column-gap: 67px
    row-gap: 57px
    &__item
        display: grid
        grid-template-rows: 346px 42px 25px
        &:hover
            color: $main-color
        img
            width: 225px
            height: 346px
            cursor: pointer
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25))
            transition: margin 0.1s ease-out
            &:hover
                margin-top: -5px
        &_name
            font-weight: 500
            font-size: 12px
            line-height: 16px
            margin-top: 7px     
        &_price
            font-weight: 700
            font-size: 12px
            line-height: 16px
            color: rgba(0, 0, 0, 0.6)