.info
    margin-left: 25px
    display: inline-block
    width: 425px
    margin-top: 10px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    a
        color: #fff
    &__info 
        display: grid
        grid-template-columns: 150px auto
        column-gap: 20px
        padding: 25px 0 0 25px
        img
            width: 150px
            height: 150px
            border-radius: 10px
        &_name
            text-transform: uppercase
            font-weight: 700
            font-size: 22px
            line-height: 26px
        &_block
            display: grid
            grid-template-rows: auto 48px 38px
    &__text
        font-weight: 400
        font-size: 15px
        line-height: 16px
        width: 375px
        margin: 0 auto
        margin-top: 25px
        margin-bottom: 25px
    &__subheader
        font-weight: 700
        font-size: 18px
        line-height: 21px
        margin-left: 25px
        margin-top: 15px
    &__comics_list
        ul
            margin-top: 15px
            margin-bottom: 25px
            padding: 0
            p 
                margin-left: 25px
        &_item
            border-radius: 5px
            border-radius: 5px
            font-weight: 400
            font-size: 14px
            line-height: 16px
            width: 375px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            padding: 4px 10px 5px 10px
            margin-bottom: 10px
            margin-left: 15px
    &__error
        margin-top: 190px
    &__spinner
        margin-top: 117px
        margin-bottom: 117px
    &__skeleton
        height: 294px