@import '../../style/variables'
    
.pageup
    position: fixed
    top: 90%
    left: 93%
    display: none
    transition: margin 0.2s
    &:hover
        margin-top: -3px
    img
        width: 50px
        height: 50px
    &__text
        position: absolute
        top: 42px
        left: 1px
        font-weight: 600
        color: $main-color
        &:hover
            color: $main-color
        &::after
            color: $main-color
.pageUpBlock
    display: block