@import '../../style/variables'
  
.spinner 
    display: flex
    margin: 0 auto
    animation: rotate 2s linear infinite
    width: 60px
    height: 60px
.path 
    stroke: $main-color
    stroke-linecap: round
    animation: dash 0.7s ease-in-out infinite

@keyframes rotate 
  100% 
    transform: rotate(360deg)

@keyframes dash 
  0% 
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  50% 
    stroke-dasharray: 90, 150
    stroke-dashoffset: -35
  100% 
    stroke-dasharray: 90, 150
    stroke-dashoffset: -124

