@import '../../style/variables'
    
.comicsInfo
    margin-top: 50px    
    display: grid
    grid-template-columns: 300px auto
    column-gap: 50px
    &__img
        filter: drop-shadow(20px 30px 20px rgba(0, 0, 0, 0.25))
        img
            width: 293px
            height: 450px
    &__spinner
        margin: 0 auto
        padding-top: 200px
        height: 600px
    &__error
        text-align: center
        padding-top: 200px
        height: 600px
    &__info
        display: grid
        grid-template-rows: 54px 145px 49px 49px 32px
        &_name
            font-weight: 700
            font-size: 22px
            line-height: 26px
        &_descr
            width: 550px
            font-weight: 400
            font-size: 18px
            line-height: 21px
        &_lang, &_pages
            font-weight: 400
            font-size: 18px
            line-height: 21px
        &_price
            font-weight: 700
            font-size: 24px
            line-height: 28px
            color: $main-color
        &_back
            padding-top: 10px
            width: 100px
            height: 30px
            background-color: $main-color
            border-radius: 10px
        &_backText
            padding: 5px
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #fff
        &_header
            display: grid
            grid-template-columns: 87% 13%