.skeleton 
    margin-top: 53px
    margin-left: 25px
    display: inline-block
    width: 425px
    height: 294px
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    &__text
        margin-top: 25px
        margin-left: 52px
        font-weight: 700
        font-size: 15px
        line-height: 21px
    &__container
        margin: 0 auto
        width: 375px
        height: 190px
        &_header 
            display: grid
            grid-template-columns: 40px auto
            column-gap: 10px
            align-items: center
        &_circle 
            width: 40px
            height: 40px
            background-color: #C4C4C4
            border-radius: 100%
        &_mini 
            width: 100%
            height: 16px
            background-color: #C4C4C4
        &_block 
            height: 35px
            width: 100%
            background-color: #C4C4C4
            margin-top: 15px