@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')
@import './variables'

*
    margin: 0
    font-family: "Rubik", sans-serif

.app_container
    margin: 0 auto
    max-width: 1100px

ul, li
    list-style: none

.button
    position: relative
    width: 101px
    height: 38px
    border-radius: 10px
    color: #fff
    border: none
    cursor: pointer
    text-align: center
    font-weight: 500
    transition: all 0.1s
    a
        font-weight: 500
    &__main
        background: $main-color
        &:hover
            background: #80000f
        &:active
            margin-top: 2px
    &__secondary
        background: $gray
        &:hover
            background: #404040
        &:active
            margin-top: 2px
    &__long
        width: 170px
        background: $main-color
        border-radius: 10px
        &:hover
            background: #80000f
        &:active
            margin-top: 2px
.pulse 
    animation: pulse 1s ease-in-out .5s infinite

@keyframes pulse 
    0% 
        opacity: 1
    50% 
        opacity: .8
    100% 
        opacity: 1