@import '../../style/variables'
    
a
    text-decoration: none
    
.header
    height: 80px
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    display: grid
    border-radius: 0 0 10px 10px
    grid-template-columns: 60% 40%
    &__name
        h1
            margin-top: 20px
            text-align: center
            margin-left: 170px
            color: #000000
            span
                color: #9F0013
    &__nav
        position: relative
        ul
            margin-top: 25px
            display: flex
            li
                display: inline
                font-size: 24px
                font-weight: bold

        &_char
            transition: margin 0.1s ease-out
            display: block
            color: #000000
            &:hover
                margin-top: -3px
                color: $main-color
        &_comics         
            transition: margin 0.1s ease-out
            display: block           
            color: #000000
            &:hover
                margin-top: -3px
                color: $main-color