.hero
    height: 1014px
    width: 650px
    float: left
    &__container
        margin-top: 53px
        display: grid
        grid-template-columns: repeat(3, 200px)
        column-gap: 25px
        row-gap: 30px
        padding: 0
    &__item
        border-radius: 10px
        position: relative
        background-color: #232222
        width: 200px
        height: 318px
        cursor: pointer
        transition: all 0.1s ease-out
        &:hover
            margin-top: -5px
            box-shadow: 0 1px 19px 3px black  
        p
            color: #fff
            text-transform: uppercase
            font-weight: 400
            font-size: 22px
            line-height: 26px
            padding: 17px 10px 10px 10px
        img
            border-radius: 10px 10px 0  0
            width: 200px
            height: 200px
    &__other
        margin-top: 200px
    &__button
        display: block
        padding: 50px 0 50px 0
       
.button__long
    display: block
    margin: 0 auto

